{
  "name": "text_emoji01",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.3",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.26",
    "@types/quill": "^1.3.10",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.13",
    "quill-emoji": "0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "7.0.1",
    "react-quill": "1.3.5",
    "react-scripts": "4.0.3",
    "rehype-parse": "8.0.3",
    "rehype-remark": "9.0.0",
    "remark": "14.0.1",
    "remark-html": "15.0.0",
    "styled-jsx": "4.0.1",
    "web-vitals": "2.1.4"
  },
  "devDependencies": {
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "typescript": "4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
